<!DOCTYPE html>
<html lang = "en">
<head>
<title>Test Version Post</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: #eee;
}

canvas {
	background: white;
	display: block;
}

.mainB {
	font-family: Arial, Helvetica, sans-serif;
	background-image:url(/Users/vincent/Downloads/dark-night-outdoors-796206.jpg);
  	background-repeat:no-repeat;
 	background-position: left top;
  	background-attachment: fixed;
  	background-size: cover;
  	padding: 10px;
  	opacity: 0.8;
  	z-index: 1;
}

.header {
	padding-top: 30px;
	margin-bottom: 10px;
	text-align: center;
	font-size:  35px
}

.content {
	width: 100%
}

.column {
	float: left;
	width: 33.33%;
	height: 350px;
	padding:10px;
}

.column p {
	position: relative;
	left: 25%
}

.row:after {
	content:  "";
	display: table;
	clear: both;
}

.footer {
	padding: 10px;
	text-align: center;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {display: none;}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 45%;
	width:auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

.text {
	color:  #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 50px;
	width: 100%;
	text-align: center;
}

.numbertext {
	color:#f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display:inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

.fade {
	-webkit-animation-name:fade;
	-webkit-animation-duration:1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

h1 {
	text-align: center;
	font-style: italic;
	text-shadow: 3px 2px rgba(0,0,128,0.8);
	z-index: 1;
	color:rgba(0,255,255,0.9);

}

li a{
	color: orange;
	text-decoration: none;
}

#c {
	position: fixed;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	z-index: 2;
}

#container {
  width: 100%;
  height: 100px;
  position: relative;
}

#logo {
  width: 200px; 
  height: 100px;
  position: absolute; 
  left: 41%;
  bottom: 0;
}

#middleCol {
	color: white;
}

#map {
	width: 100%;
	height: 200px;
}

.socialMedia {
	margin: 5px;
	width: 100px;
	float: left;
}

.desc {
	padding: 15px
	text-align:center;
}

.socialMediaImg {
	width: 50px;
	height: 50px;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
	<canvas id="c"></canvas>
	<div class="mainB">
	<div class="header">
		<h1>Start Now To The Moon</h1>
	</div>
	<div class="content">
		<div class="slideshow-container">
			<div class="mySlides fade">
				<div class="numbertext"> 1 / 3 </div>
				<img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%" alt="photo1">
				<div class="text">Caption text</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext"> 2 / 3 </div>
				<img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%" alt="photo2">
				<div class="text">Caption Two</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext"> 3 / 3 </div>
				<img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%" alt="photo3">
				<div class="text">Caption Three</div>
			</div>
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
		<div>
			<br>

			<div style="text-align: center;">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
			</div>
		</div>
	</div>

	<div class="row">
			<div class="column">
				<audio controls>
					<source src="/Users/vincent/Music/虾米音乐/骆集益-御剑江湖.mp3" type="audio/mpeg">
				</audio>
				<p>
				<button onclick="myMove()" style="color: black">Click Me</button>
				<button onclick="stopMove()" style="color: black">Click Me</button>
				</p>
			</div>
			<div class="column" id="middleCol" >	
				Learn More
				<div>
				<ul>
					<li><a href="http://ambr.org/whitepaper/Ambr_whitepaper_cn.pdf">White paper</a></li>
					<li><a href="http://ambr.org/whitepaper/Ambr_whitepaper_en.pdf">Yellow paper</a></li>
				</ul>
				</div>
				<p>Find Us In Hangzhou</p>
				<div id="map"></div>
			</div>
			<div class="column" style="color: white">
				Follow Us On Social Media:
				<div class="socialMedia">
 					<img class="socialMediaImg" src="/Users/vincent/Documents/社交网络素材/facebook.png" alt="facebook" width="100" height="50">
 					<div class="desc">
 					Facebook
 					</div>
 				</div>
 				<div class="socialMedia">
 					<img class="socialMediaImg" src="/Users/vincent/Documents/社交网络素材/github-512.png" alt="github" width="100" height="50">
 					<div class="desc">
 					Github
 					</div>
 				</div>
 				<div class="socialMedia">
 					<img class="socialMediaImg" src="/Users/vincent/Documents/社交网络素材/if_medium_825643.png" alt="Medium" width="100" height="50">
 					<div class="desc">
 					Medium
 					</div>
 				</div>
			</div>
	</div>

	<div class="footer">
		<p>
			<div id="container">
			<img id="logo" src="/Users/vincent/Documents/Ambrlogo.png" alt="Ambrlogo">
			</div>
		</p>
	</div>
	</div>
<script>

function showMain() {
  document.getElementByClassName("foreAni").style.display = "none";
  var mainB = document.getElementByClassName("mainBody"); 
  mainB.style.display = "block";
}


;(function(main) {
	var args = {};
	window.onload = function() {
		main(args);
	};
})(function(args) {

	'use strict';

	var Box = function(x, y, w, h, s) {
		this.x = x;
		this.y = y;
		this.w = w;
		this.h = h;
		this.s = s;
		this.a = Math.random() * Math.PI * 2;
		this.hue = Math.random() * 360;
	};

	Box.prototype = {
		constructor: Box,
		update: function() {
			this.a += Math.random() * 0.5 - 0.25;
			this.x += Math.cos(this.a) * this.s;
			this.y += Math.sin(this.a) * this.s;
			this.hue += 5;
			if(this.x > WIDTH) this.x = 0;
			else if(this.x < 0) this.x = WIDTH;
			if(this.y > HEIGHT) this.y = 0;
			else if(this.y < 0) this.y = HEIGHT;
		},
		render: function(ctx) {
			ctx.save();
			ctx.fillStyle = 'hsla(' + this.hue + ', 100%, 50%, 1)';
			ctx.translate(this.x, this.y);
			ctx.rotate(this.a);
			ctx.fillRect(-this.w, -this.h / 2, this.w, this.h);
			ctx.restore();
		}
	};

	var Circle = function(x, y, tx, ty, r) {
		this.x = x;
		this.y = y;
		this.ox = x;
		this.oy = y;
		this.tx = tx;
		this.ty = ty;
		this.lx = x;
		this.ly = y;
		this.r = r;
		this.br = r;
		this.a = Math.random() * Math.PI * 2;
		this.sx = Math.random() * 0.5;
		this.sy = Math.random() * 0.5;
		this.o = Math.random() * 1;
		this.delay = Math.random() * 200;
		this.delayCtr = 0;
		this.hue = Math.random() * 360;
	};

	Circle.prototype = {
		constructor: Circle,
		update: function() {

			if(this.delayCtr < this.delay) {
				this.delayCtr++;
				return;
			}

			this.hue += 1;
			this.a += 0.1;

			this.lx = this.x;
			this.ly = this.y;

			if(!clickToggle) {
				this.x += (this.tx - this.x) * this.sx;
				this.y += (this.ty - this.y) * this.sy;					
			} else {
				this.x += (this.ox - this.x) * this.sx;
				this.y += (this.oy - this.y) * this.sy;										
			}


			this.r = this.br + Math.cos(this.a) * (this.br * 0.5);
		},
		render: function(ctx) {

			ctx.save();
			ctx.globalAlpha = this.o;
			ctx.fillStyle = 'hsla(' + this.hue + ', 100%, 50%, 1)';
			ctx.translate(this.x, this.y);
			ctx.beginPath();
			ctx.arc(0, 0, this.r, 0, Math.PI * 2);
			ctx.fill();
			ctx.restore();

			if(clickToggle) {
				ctx.save();
				ctx.strokeStyle = 'hsla(' + this.hue + ', 100%, 50%, 1)';
				ctx.beginPath();
				ctx.moveTo(this.lx, this.ly);
				ctx.lineTo(this.x, this.y);
				ctx.stroke();
				ctx.restore();					
			}


		}
	};

	var txtCanvas = document.createElement('canvas');
	var txtCtx = txtCanvas.getContext('2d');

	var c = document.getElementById('c');
	var ctx = c.getContext('2d');

	var WIDTH = c.width = window.innerWidth;
	var HEIGHT = c.height = window.innerHeight;
	var imgData = null;
	var idx = null;
	var skip = 4;
	var circles = [];
	var circle = null;
	var a = null;
	var clickToggle = false;
	var boxList = [];
	var box = null;

	txtCanvas.width = WIDTH;
	txtCanvas.height = HEIGHT;

	txtCtx.font = 'bold 100px Sans-serif';
	txtCtx.textAlign = 'center';
	txtCtx.baseline = 'middle';
	txtCtx.fillText('H E L L O A M B R', WIDTH / 2, HEIGHT / 2);

	ctx.font = 'bold 12px Monospace';
	ctx.textAlign = 'center';
	ctx.baseline = 'middle';

	imgData = txtCtx.getImageData(0, 0, WIDTH, HEIGHT).data;

	for(var y = 0; y < HEIGHT; y += skip) {
		for(var x = 0; x < WIDTH; x += skip) {
			idx = (x + y * WIDTH) * 4 - 1;
			if(imgData[idx] > 0) {
				a = Math.PI * 2 * Math.random();
				circle = new Circle(
					WIDTH / 2 + Math.cos(a) * WIDTH,
					HEIGHT / 2 + Math.sin(a) * WIDTH,
					x, 
					y,
					Math.random() * 4
				);
				circles.push(circle);
			}
		}
	}

	for(var b = 0; b < 10; b++) {
		box = new Box(
				WIDTH * Math.random(),
				HEIGHT * Math.random(),
				5,
				2,
				5 + Math.random() * 5
			);
		boxList.push(box);
	}


	c.addEventListener('click', function(e) {
		c.style.display = "none";
	});

	requestAnimationFrame(function loop() {
		requestAnimationFrame(loop);

		ctx.globalCompositeOperation = 'source-over';
		ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
		ctx.fillRect(0, 0, WIDTH, HEIGHT);

		ctx.fillStyle = 'white';
		ctx.fillText('CLICK TO NEW WORLD', WIDTH / 2, HEIGHT / 2 + 100);					

		ctx.globalCompositeOperation = 'lighter';

		for(var i = 0, len = circles.length; i < len; i++) {
			circle = circles[i];
			circle.update();
			circle.render(ctx);
		}

		for(var j = 0; j < boxList.length; j++) {
			box = boxList[j];
			box.update();
			box.render(ctx);
		}

	});


});


(function getLocation(){
	if (navigator.geolocation){
		navigator.geolocation.getCurrentPosition(showPosition,showError);
	}else{
		x.innerHtml = "Geolocation is not supported by this browser.";
	}
})();

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n){
	showSlides(slideIndex += n);
}

function currentSlide(n){
	showSlides(slideIndex = n);
}

function showSlides(n) {
	var i;
	var slides = document.getElementsByClassName("mySlides");
	var dots = document.getElementsByClassName("dot");
	if (n > slides.length) {slideIndex = 1;}
	if (n < 1) { slideIndex = slides.length;}
	for (i = 0; i < slides.length; i ++){
		slides[i].style.display = "none";
	}
	for(i = 0; i < dots.length; i ++) {
		dots[i].className = dots[i].className.replace(" active", "")
	}
	slides[slideIndex - 1].style.display = "block";
	dots[slideIndex - 1].className += " active";
}

var x = document.getElementById("map");

function showPosition(position){
	var latlon = position.coords.latitude + "," + position.coords.longitude;
	var img_url = 
	 "https://maps.googleapis.com/maps/api/staticmap?center="
    +latlon+"&zoom=14&size=325x200&key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU";
    document.getElementById("map").innerHTML = "<img src='"+img_url+"'>";
}

function myMove() {
  var elem = document.getElementById("logo");
  var pos = 0;   
  var id = setInterval(frame, 5);
  function frame(){
  	if (pos >= 360) {
		clearInterval(id);
  	}else{
  		pos++;
  		elem.style.transform = "rotateY(" + pos + "deg)";
  	}
  }
}

function stopMove() {
	clearInterval(id);
}

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}
</script>
</body>
</html>